<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            z-index: 0;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            display: block;
        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="https://www.google.com/">Google</a>
            <a href="https://www.brightnetwork.co.uk/">Couch coder</a>
            <a href="https://leetcode.com/">leetcode</a>
        </div>
    </div>

</body>

</html>